GEMINI_API_KEY="AIzaSyBY5VvBRWEs9XEhXLYuLACTY8-zm78Fzvw" 


<motion.p
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                transition={{ duration: 0.5, delay: 0.2 }}
                viewport={{ once: true, amount: 0.5 }}
                className="value-subtitle"
            >
                Our commitment is to provide personalized, secure, and actionable steps toward mental well-being.
            </motion.p>