GEMINI_API_KEY="AIzaSyBY5VvBRWEs9XEhXLYuLACTY8-zm78Fzvw" 


<motion.p
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                transition={{ duration: 0.5, delay: 0.2 }}
                viewport={{ once: true, amount: 0.5 }}
                className="value-subtitle"
            >
                Our commitment is to provide personalized, secure, and actionable steps toward mental well-being.
            </motion.p>

MONGO_URI="mongodb+srv://harshavardhannaidu1111_db_user:NsHVISOMkLt1q74F@cluster0.z7gyrvm.mongodb.net/bloomenceDB?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE_SERVICE_ACCOUNT_KEY="./ai-edu-93fe3-firebase-adminsdk-fbsvc-ddc37c78b6.json"